import math

# ABC198 Cにて
# a/bの切り上げは、aとbが整数同士なら(a+b-1)//aでいい。
# しかし、aが整数でないとする。
# a=5.1,b=5とする。
# 切り上げで、a/bを2にしたいが、
# (a+b-1)//b=(5.1+5-1)//5=9.1//5=1である。
# 小数を考慮すると、math.ceilを使う。

a, b = 5.1, 5
print(math.ceil(a / b))
