s = input()
n = len(s)
smae = s[: (n - 1) // 2]
sato = s[(n + 3) // 2 - 1 :]
if s == s[::-1] and smae == smae[::-1] and sato == sato[::-1]:
    print("Yes")
else:
    print("No")
# 条件1が満たされるとき、0=N-1,1=N-2,...,(N-3)/2=(N+1)/2つまり、(N-1)/2-K=(N+1)/2-1+K（ただし、1<=K<=N)
# 条件2が満たされるとき、0=(N-3)/2,1=(N-5)/2,...,より、J=(N-3)/2-J (ただし、0<=J<=(N-1)/2)
# 条件1かつ2のとき、0=(N-3)/2=N-1,1=(N-5)/2=N-2,...
# つまり、L=(N-3)/2-L=N-1-L(0<=L<=N)
# ここで、(N-3)/2-L=((N-2)-(1-2L))/2より、1+2L=Kとおくと、
# 条件1の(N-2-K)/2=(N+K)/2より、(N-3)/2-L=(N+K)/2=(N+1+2L)/2=(N+1)/2+L
# ここで(N-2-K)/2=((N-2)-(1+2L))/2=(N-3-2L)/2=(N-3)/2-Lより、
# (N+1)/2+L=(N-3)/2-L=(N-1)/2+1-L
# 合わせて、(N+1)/2+L=(N-1)/2+1-Lより、条件3が満たされる。
# なので、条件１と条件２を調べれば十分
s = input()
n = len(s)
smae = s[: (n - 1) // 2]
sato = s[(n + 3) // 2 - 1 :]
if s == s[::-1] and smae == smae[::-1]:
    print("Yes")
else:
    print("No")