n, m = map(int, input().split())
# m>nとしても一般性を失わない
if n > m:
    n, m = m, n
# 自身＋隣接するマスの数だけ反転する→裏になるのはこのマスの数が奇数の場合。
# 1行1列の場合は、裏になる。
if n == 1 and m == 1:
    print(1)
# 1列かつ奇数行の場合は両端のマス以外が裏になる。
elif n == 1:
    print(m - 2)
# 2行あるいは2列の場合は裏になるマスはない（下のelseに統合できる）
elif m == 2 or n == 2:
    print(0)
# 上記以外の場合、外側に位置しないマスが裏になる
else:
    print((m - 2) * (n - 2))
