n = int(input())
h = 0
for i in range(10):
    h += 1000
    if h >= n:
        print(h-n)
        quit()

# 1000で割った余りが0なら0，0以外なら1000-余りを出力
if n % 1000 == 0:
    print(0)
else:
    print(1000-n % 1000)

# これを更にまとめると、(1000-1000で割った余り)を1000で割った余り
print((1000-n % 1000) % 1000)

# 更にいうと、最大10000だから、いっそ10000円払って、お釣りのうち1000円の倍数は払う必要がなかったと考える。
# すると、お釣りの10000-n円を1000で割った余りが本来の支払い方法でのお釣り
print((10000-n) % 1000)
