n = int(input())
lenN = len(str(n))
# 桁数が3の倍数のものを含まないように1ずらす
lenNDiv = (lenN - 1) // 3
ans = 0
for i in range(1, lenNDiv + 1):
    # 10**3倍ごとに考える。つまり、10**3.10**6,10**9...
    # 10**3倍ごとの区切りで、コンマが書かれる数は、(min(10 ** (3 * (i + 1)) - 1, n) - (10 ** (3 * i) - 1))
    # その区切りの一つ一つの数で書かれるコンマの数はi
    ans += (min(10 ** (3 * (i + 1)) - 1, n) - (10 ** (3 * i) - 1)) * i
print(ans)
